---
permalink: /404.html
---

# 404 Not Found

服务器无法找到所请求的资源，该资源已临时或永久丢失。

[Back to home page]()

---

## Troubleshooting

- [Troubleshooting Jekyll build errors for GitHub Pages sites](https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/troubleshooting-jekyll-build-errors-for-github-pages-sites)

- [Troubleshooting custom domains and GitHub Pages](https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/troubleshooting-custom-domains-and-github-pages)

- [GitHub Status](https://www.githubstatus.com/)
